@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 200vw;
  height: 200vh;
  overflow: hidden;
  z-index: -1; 
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
